TYPEORM_HOST = 172.31.38.117
TYPEORM_CONNECTION_USERNAME = postgres
TYPEORM_DATABASE_NAME = nestdb
TYPEORM_CONNECTION_PASSWORD = 1234
TYPEORM_ENTITIES = src/database/models/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/database/models
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
TYPEORM_MIGRATIONS_RUN = src/database/migrations


EXPRESS_PORT = 3333